2022/09/08 20:45:51 Downloading source code...
2022/09/08 20:45:51 Finished downloading source code
2022/09/08 20:45:52 Creating Docker network: acb_default_network, driver: 'bridge'
2022/09/08 20:45:52 Successfully set up Docker network: acb_default_network
2022/09/08 20:45:52 Setting up Docker configuration...
2022/09/08 20:45:53 Successfully set up Docker configuration
2022/09/08 20:45:53 Logging in to registry: 96f893064a1b46e1907492332ba7d5dd.azurecr.io
2022/09/08 20:45:53 Successfully logged into 96f893064a1b46e1907492332ba7d5dd.azurecr.io
2022/09/08 20:45:53 Executing step ID: acb_step_0. Timeout(sec): 5400, Working directory: '', Network: 'acb_default_network'
2022/09/08 20:45:53 Scanning for dependencies...
2022/09/08 20:45:54 Successfully scanned dependencies
2022/09/08 20:45:54 Launching container with name: acb_step_0
Sending build context to Docker daemon  66.56kB
Step 1/21 : FROM mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20220708.v1@sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6
mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20220708.v1@sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6: Pulling from azureml/openmpi4.1.0-ubuntu20.04
d7bfe07ed847: Pulling fs layer
1a9a51b4af0d: Pulling fs layer
9d74d44c539e: Pulling fs layer
829bf1798a9e: Pulling fs layer
5fe57cb5a06b: Pulling fs layer
0b73c9d3e4c7: Pulling fs layer
df3a1ae83fc1: Pulling fs layer
622a938b5eec: Pulling fs layer
9d0e20c4f643: Pulling fs layer
e63d29d12ed0: Pulling fs layer
829bf1798a9e: Waiting
df3a1ae83fc1: Waiting
622a938b5eec: Waiting
9d0e20c4f643: Waiting
e63d29d12ed0: Waiting
5fe57cb5a06b: Waiting
0b73c9d3e4c7: Waiting
d7bfe07ed847: Verifying Checksum
d7bfe07ed847: Download complete
829bf1798a9e: Verifying Checksum
829bf1798a9e: Download complete
5fe57cb5a06b: Verifying Checksum
5fe57cb5a06b: Download complete
9d74d44c539e: Verifying Checksum
9d74d44c539e: Download complete
df3a1ae83fc1: Verifying Checksum
df3a1ae83fc1: Download complete
0b73c9d3e4c7: Verifying Checksum
0b73c9d3e4c7: Download complete
1a9a51b4af0d: Verifying Checksum
1a9a51b4af0d: Download complete
e63d29d12ed0: Verifying Checksum
e63d29d12ed0: Download complete
d7bfe07ed847: Pull complete
9d0e20c4f643: Verifying Checksum
9d0e20c4f643: Download complete
622a938b5eec: Verifying Checksum
622a938b5eec: Download complete
1a9a51b4af0d: Pull complete
9d74d44c539e: Pull complete
829bf1798a9e: Pull complete
5fe57cb5a06b: Pull complete
0b73c9d3e4c7: Pull complete
df3a1ae83fc1: Pull complete
622a938b5eec: Pull complete
9d0e20c4f643: Pull complete
e63d29d12ed0: Pull complete
Digest: sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6
Status: Downloaded newer image for mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:20220708.v1@sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6
 ---> a126cf3d80b0
Step 2/21 : USER root
 ---> Running in 4f6d09246705
Removing intermediate container 4f6d09246705
 ---> db536bab028b
Step 3/21 : RUN mkdir -p $HOME/.cache
 ---> Running in bc1543249de4
Removing intermediate container bc1543249de4
 ---> af0e92fdbe92
Step 4/21 : WORKDIR /
 ---> Running in 376e8d3bf47a
Removing intermediate container 376e8d3bf47a
 ---> 4345adecd139
Step 5/21 : COPY azureml-environment-setup/99brokenproxy /etc/apt/apt.conf.d/
 ---> 4c74e8ea8f21
Step 6/21 : RUN if dpkg --compare-versions `conda --version | grep -oE '[^ ]+$'` lt 4.4.11; then conda install conda==4.4.11; fi
 ---> Running in 6ba5bcbf4cae
Removing intermediate container 6ba5bcbf4cae
 ---> 649b03bdea1a
Step 7/21 : COPY azureml-environment-setup/mutated_conda_dependencies.yml azureml-environment-setup/mutated_conda_dependencies.yml
 ---> 6895337d91e0
Step 8/21 : RUN ldconfig /usr/local/cuda/lib64/stubs && conda env create -p /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7 -f azureml-environment-setup/mutated_conda_dependencies.yml && rm -rf "$HOME/.cache/pip" && conda clean -aqy && CONDA_ROOT_DIR=$(conda info --root) && rm -rf "$CONDA_ROOT_DIR/pkgs" && find "$CONDA_ROOT_DIR" -type d -name __pycache__ -exec rm -rf {} + && ldconfig
 ---> Running in a1ef77b6579d
Warning: you have pip-installed dependencies in your environment file, but you do not list pip itself as one of your conda dependencies.  Conda may not use the correct pip to install your packages, and they may end up in the wrong place.  Please add an explicit pip dependency.  I'm adding one for you, but still nagging you.
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

Downloading and Extracting Packages
libgfortran-ng-7.5.0 | 22 KB     |            |   0% libgfortran-ng-7.5.0 | 22 KB     | ########## | 100% 
scipy-1.5.2          | 14.4 MB   |            |   0% scipy-1.5.2          | 14.4 MB   | ##6        |  27% scipy-1.5.2          | 14.4 MB   | #########  |  90% scipy-1.5.2          | 14.4 MB   | ########## | 100% 
six-1.16.0           | 18 KB     |            |   0% six-1.16.0           | 18 KB     | ########## | 100% 
threadpoolctl-2.2.0  | 16 KB     |            |   0% threadpoolctl-2.2.0  | 16 KB     | ########## | 100% 
tk-8.6.12            | 3.0 MB    |            |   0% tk-8.6.12            | 3.0 MB    | ########## | 100% tk-8.6.12            | 3.0 MB    | ########## | 100% 
intel-openmp-2022.1. | 4.5 MB    |            |   0% intel-openmp-2022.1. | 4.5 MB    | ########## | 100% intel-openmp-2022.1. | 4.5 MB    | ########## | 100% 
libgfortran4-7.5.0   | 995 KB    |            |   0% libgfortran4-7.5.0   | 995 KB    | ########## | 100% 
pytz-2021.3          | 171 KB    |            |   0% pytz-2021.3          | 171 KB    | ########## | 100% 
certifi-2021.5.30    | 139 KB    |            |   0% certifi-2021.5.30    | 139 KB    | ########## | 100% 
joblib-1.0.1         | 208 KB    |            |   0% joblib-1.0.1         | 208 KB    | ########## | 100% 
wheel-0.37.1         | 33 KB     |            |   0% wheel-0.37.1         | 33 KB     | ########## | 100% 
pandas-1.1.5         | 8.2 MB    |            |   0% pandas-1.1.5         | 8.2 MB    | ########## | 100% pandas-1.1.5         | 8.2 MB    | ########## | 100% 
libgcc-ng-11.2.0     | 5.3 MB    |            |   0% libgcc-ng-11.2.0     | 5.3 MB    | ########## | 100% libgcc-ng-11.2.0     | 5.3 MB    | ########## | 100% 
python-3.6.2         | 23.6 MB   |            |   0% python-3.6.2         | 23.6 MB   | ###6       |  37% python-3.6.2         | 23.6 MB   | #######1   |  72% python-3.6.2         | 23.6 MB   | ########## | 100% 
libffi-3.2.1         | 48 KB     |            |   0% libffi-3.2.1         | 48 KB     | ########## | 100% 
setuptools-58.0.4    | 788 KB    |            |   0% setuptools-58.0.4    | 788 KB    | ########## | 100% 
mkl_fft-1.3.0        | 170 KB    |            |   0% mkl_fft-1.3.0        | 170 KB    | ########## | 100% 
scikit-learn-0.24.2  | 5.2 MB    |            |   0% scikit-learn-0.24.2  | 5.2 MB    | ########## | 100% scikit-learn-0.24.2  | 5.2 MB    | ########## | 100% 
numpy-base-1.19.2    | 4.1 MB    |            |   0% numpy-base-1.19.2    | 4.1 MB    | ########## | 100% numpy-base-1.19.2    | 4.1 MB    | ########## | 100% 
libedit-3.1          | 151 KB    |            |   0% libedit-3.1          | 151 KB    | ########## | 100% 
pip-21.2.2           | 1.8 MB    |            |   0% pip-21.2.2           | 1.8 MB    | ########## | 100% pip-21.2.2           | 1.8 MB    | ########## | 100% 
mkl_random-1.1.1     | 327 KB    |            |   0% mkl_random-1.1.1     | 327 KB    | ########## | 100% 
mkl-service-2.3.0    | 52 KB     |            |   0% mkl-service-2.3.0    | 52 KB     | ########## | 100% 
openssl-1.0.2u       | 2.2 MB    |            |   0% openssl-1.0.2u       | 2.2 MB    | ########## | 100% openssl-1.0.2u       | 2.2 MB    | ########## | 100% 
blas-1.0             | 6 KB      |            |   0% blas-1.0             | 6 KB      | ########## | 100% 
libgomp-11.2.0       | 474 KB    |            |   0% libgomp-11.2.0       | 474 KB    | ########## | 100% 
readline-7.0         | 848 KB    |            |   0% readline-7.0         | 848 KB    | ########## | 100% 
_libgcc_mutex-0.1    | 3 KB      |            |   0% _libgcc_mutex-0.1    | 3 KB      | ########## | 100% 
sqlite-3.23.1        | 808 KB    |            |   0% sqlite-3.23.1        | 808 KB    | ########## | 100% 
_openmp_mutex-5.1    | 21 KB     |            |   0% _openmp_mutex-5.1    | 21 KB     | ########## | 100% 
ncurses-6.0          | 781 KB    |            |   0% ncurses-6.0          | 781 KB    | ########## | 100% ncurses-6.0          | 781 KB    | ########## | 100% 
mkl-2020.2           | 138.3 MB  |            |   0% mkl-2020.2           | 138.3 MB  | 6          |   6% mkl-2020.2           | 138.3 MB  | #5         |  15% mkl-2020.2           | 138.3 MB  | ##4        |  25% mkl-2020.2           | 138.3 MB  | ###4       |  34% mkl-2020.2           | 138.3 MB  | ####2      |  43% mkl-2020.2           | 138.3 MB  | #####1     |  51% mkl-2020.2           | 138.3 MB  | #####8     |  58% mkl-2020.2           | 138.3 MB  | ######5    |  66% mkl-2020.2           | 138.3 MB  | #######2   |  72% mkl-2020.2           | 138.3 MB  | #######9   |  79% mkl-2020.2           | 138.3 MB  | ########5  |  86% mkl-2020.2           | 138.3 MB  | #########2 |  92% mkl-2020.2           | 138.3 MB  | #########8 |  98% mkl-2020.2           | 138.3 MB  | ########## | 100% 
python-dateutil-2.8. | 233 KB    |            |   0% python-dateutil-2.8. | 233 KB    | ########## | 100% 
libstdcxx-ng-11.2.0  | 4.7 MB    |            |   0% libstdcxx-ng-11.2.0  | 4.7 MB    | ########## | 100% libstdcxx-ng-11.2.0  | 4.7 MB    | ########## | 100% 
xz-5.2.5             | 339 KB    |            |   0% xz-5.2.5             | 339 KB    | ########## | 100% 
numpy-1.19.2         | 22 KB     |            |   0% numpy-1.19.2         | 22 KB     | ########## | 100% 
ca-certificates-2022 | 124 KB    |            |   0% ca-certificates-2022 | 124 KB    | ########## | 100% 
zlib-1.2.12          | 103 KB    |            |   0% zlib-1.2.12          | 103 KB    | ########## | 100% 
Preparing transaction: ...working... done
Verifying transaction: ...working... done
Executing transaction: ...working... 

    Installed package of scikit-learn can be accelerated using scikit-learn-intelex.
    More details are available here: https://intel.github.io/scikit-learn-intelex

    For example:

        $ conda install scikit-learn-intelex
        $ python -m sklearnex my_application.py

    

done
Installing pip dependencies: ...working... 
Ran pip subprocess with arguments:
['/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/bin/python', '-m', 'pip', 'install', '-U', '-r', '/azureml-environment-setup/condaenv.7y_cscz3.requirements.txt']
Pip subprocess output:
Collecting azureml-defaults
  Downloading azureml_defaults-1.45.0-py3-none-any.whl (2.0 kB)
Collecting azureml-inference-server-http~=0.7.2
  Downloading azureml_inference_server_http-0.7.5-py3-none-any.whl (56 kB)
Collecting azureml-dataset-runtime[fuse]~=1.45.0
  Downloading azureml_dataset_runtime-1.45.0-py3-none-any.whl (2.3 kB)
Collecting configparser==3.7.4
  Downloading configparser-3.7.4-py2.py3-none-any.whl (22 kB)
Collecting azureml-core~=1.45.0
  Downloading azureml_core-1.45.0.post1-py3-none-any.whl (3.1 MB)
Collecting json-logging-py==0.2
  Downloading json-logging-py-0.2.tar.gz (3.6 kB)
Collecting msrest<=0.7.1,>=0.5.1
  Downloading msrest-0.7.1-py3-none-any.whl (85 kB)
Collecting azure-mgmt-containerregistry<11,>=8.2.0
  Downloading azure_mgmt_containerregistry-10.0.0-py3-none-any.whl (1.2 MB)
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-1.0.0-py2.py3-none-any.whl (19 kB)
Collecting adal<=1.2.7,>=1.2.0
  Downloading adal-1.2.7-py2.py3-none-any.whl (55 kB)
Collecting azure-graphrbac<1.0.0,>=0.40.0
  Downloading azure_graphrbac-0.61.1-py2.py3-none-any.whl (141 kB)
Collecting azure-common<2.0.0,>=1.1.12
  Downloading azure_common-1.1.28-py2.py3-none-any.whl (14 kB)
Collecting msrestazure<=0.6.4,>=0.4.33
  Downloading msrestazure-0.6.4-py2.py3-none-any.whl (40 kB)
Collecting cryptography!=1.9,!=2.0.*,!=2.1.*,!=2.2.*,<38.0.0
  Downloading cryptography-37.0.4-cp36-abi3-manylinux_2_24_x86_64.whl (4.1 MB)
Collecting pyopenssl<23.0.0
  Downloading pyOpenSSL-22.0.0-py2.py3-none-any.whl (55 kB)
Collecting paramiko<3.0.0,>=2.0.8
  Downloading paramiko-2.11.0-py2.py3-none-any.whl (212 kB)
Collecting jsonpickle<3.0.0
  Downloading jsonpickle-2.2.0-py2.py3-none-any.whl (39 kB)
Collecting docker<6.0.0
  Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)
Collecting knack~=0.9.0
  Downloading knack-0.9.0-py3-none-any.whl (59 kB)
Collecting msal<2.0.0,>=1.15.0
  Downloading msal-1.18.0-py2.py3-none-any.whl (82 kB)
Collecting requests[socks]<3.0.0,>=2.19.1
  Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)
Collecting azure-core<2.0.0
  Downloading azure_core-1.24.2-py3-none-any.whl (178 kB)
Collecting urllib3<2.0.0,>=1.23
  Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
Collecting ndg-httpsclient<=0.5.1
  Downloading ndg_httpsclient-0.5.1-py3-none-any.whl (34 kB)
Collecting SecretStorage<4.0.0
  Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
Requirement already satisfied: pytz in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from azureml-core~=1.45.0->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (2021.3)
Collecting humanfriendly<11.0,>=4.7
  Downloading humanfriendly-10.0-py2.py3-none-any.whl (86 kB)
Collecting azure-mgmt-authorization<3,>=0.40.0
  Downloading azure_mgmt_authorization-2.0.0-py2.py3-none-any.whl (465 kB)
Collecting azure-mgmt-keyvault<11.0.0,>=0.40.0
  Downloading azure_mgmt_keyvault-10.0.0-py3-none-any.whl (489 kB)
Collecting argcomplete<3
  Downloading argcomplete-2.0.0-py2.py3-none-any.whl (37 kB)
Collecting packaging<22.0,>=20.0
  Downloading packaging-21.3-py3-none-any.whl (40 kB)
Collecting contextlib2<22.0.0
  Downloading contextlib2-21.6.0-py2.py3-none-any.whl (13 kB)
Collecting PyJWT<3.0.0
  Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)
Collecting azure-mgmt-resource<22.0.0,>=15.0.0
  Downloading azure_mgmt_resource-21.1.0-py3-none-any.whl (1.8 MB)
Collecting pkginfo
  Downloading pkginfo-1.8.3-py2.py3-none-any.whl (26 kB)
Collecting azure-mgmt-storage<=20.0.0,>=16.0.0
  Downloading azure_mgmt_storage-20.0.0-py3-none-any.whl (2.0 MB)
Collecting jmespath<2.0.0
  Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)
Requirement already satisfied: python-dateutil<3.0.0,>=2.7.3 in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from azureml-core~=1.45.0->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (2.8.2)
Collecting pathspec<1.0.0
  Downloading pathspec-0.9.0-py2.py3-none-any.whl (31 kB)
Collecting backports.tempfile
  Downloading backports.tempfile-1.0-py2.py3-none-any.whl (4.4 kB)
Collecting importlib-metadata<5,>=0.23
  Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
Requirement already satisfied: six>=1.11.0 in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from azure-core<2.0.0->azureml-core~=1.45.0->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (1.16.0)
Collecting typing-extensions>=4.0.1
  Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
Collecting azure-mgmt-core<2.0.0,>=1.2.0
  Downloading azure_mgmt_core-1.3.2-py3-none-any.whl (26 kB)
Collecting pyarrow<6.0.1,>=0.17.0
  Downloading pyarrow-6.0.0-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25.5 MB)
Requirement already satisfied: numpy!=1.19.3 in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from azureml-dataset-runtime[fuse]~=1.45.0->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (1.19.2)
Collecting azureml-dataprep<4.3.0a,>=4.2.0a
  Downloading azureml_dataprep-4.2.2-py3-none-any.whl (43.4 MB)
Collecting fusepy<4.0.0,>=3.0.1
  Downloading fusepy-3.0.1.tar.gz (11 kB)
Collecting cloudpickle<3.0.0,>=1.1.0
  Downloading cloudpickle-2.2.0-py3-none-any.whl (25 kB)
Collecting azure-identity==1.7.0
  Downloading azure_identity-1.7.0-py2.py3-none-any.whl (129 kB)
Collecting dotnetcore2<4.0.0,>=3.0.0
  Downloading dotnetcore2-3.1.23-py3-none-manylinux1_x86_64.whl (31.1 MB)
Collecting azureml-dataprep-rslex~=2.8.0dev0
  Downloading azureml_dataprep_rslex-2.8.1-cp36-cp36m-manylinux2010_x86_64.whl (16.5 MB)
Collecting jsonschema
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Collecting pyyaml<7.0.0,>=5.1.0
  Downloading PyYAML-6.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (603 kB)
Collecting azureml-dataprep-native<39.0.0,>=38.0.0
  Downloading azureml_dataprep_native-38.0.0-cp36-cp36m-manylinux1_x86_64.whl (1.3 MB)
Collecting msal-extensions<=1.0.0,>=0.3.0
  Downloading msal_extensions-0.3.1-py2.py3-none-any.whl (18 kB)
Collecting flask-cors~=3.0.1
  Downloading Flask_Cors-3.0.10-py2.py3-none-any.whl (14 kB)
Collecting inference-schema~=1.4.0
  Downloading inference_schema-1.4.2.1-py3-none-any.whl (21 kB)
Collecting opencensus-ext-azure~=1.1.0
  Downloading opencensus_ext_azure-1.1.7-py2.py3-none-any.whl (42 kB)
Collecting flask<2.2.0
  Downloading Flask-2.0.3-py3-none-any.whl (95 kB)
Collecting gunicorn==20.1.0
  Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
Requirement already satisfied: setuptools>=3.0 in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from gunicorn==20.1.0->azureml-inference-server-http~=0.7.2->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (58.0.4)
Collecting cffi>=1.12
  Downloading cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (402 kB)
Collecting pycparser
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
Collecting websocket-client>=0.32.0
  Downloading websocket_client-1.3.1-py3-none-any.whl (54 kB)
Collecting distro>=1.2.0
  Downloading distro-1.7.0-py3-none-any.whl (20 kB)
Collecting click>=7.1.2
  Downloading click-8.0.4-py3-none-any.whl (97 kB)
Collecting Jinja2>=3.0
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting Werkzeug>=2.0
  Downloading Werkzeug-2.0.3-py3-none-any.whl (289 kB)
Collecting itsdangerous>=2.0
  Downloading itsdangerous-2.0.1-py3-none-any.whl (18 kB)
Collecting zipp>=0.5
  Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
Collecting wrapt<=1.12.1,>=1.11.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Collecting MarkupSafe>=2.0
  Downloading MarkupSafe-2.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
Collecting tabulate
  Downloading tabulate-0.8.10-py3-none-any.whl (29 kB)
Collecting pygments
  Downloading Pygments-2.13.0-py3-none-any.whl (1.1 MB)
Collecting portalocker<3,>=1.0
  Downloading portalocker-2.5.1-py2.py3-none-any.whl (15 kB)
Collecting requests-oauthlib>=0.5.0
  Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl (23 kB)
Requirement already satisfied: certifi>=2017.4.17 in /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib/python3.6/site-packages (from msrest<=0.7.1,>=0.5.1->azureml-core~=1.45.0->azureml-defaults->-r /azureml-environment-setup/condaenv.7y_cscz3.requirements.txt (line 1)) (2021.5.30)
Collecting isodate>=0.6.0
  Downloading isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Collecting pyasn1>=0.1.1
  Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting opencensus<1.0.0,>=0.11.0
  Downloading opencensus-0.11.0-py2.py3-none-any.whl (128 kB)
Collecting psutil>=5.6.3
  Downloading psutil-5.9.2-cp36-cp36m-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
Collecting opencensus-context>=0.1.3
  Downloading opencensus_context-0.1.3-py2.py3-none-any.whl (5.1 kB)
Collecting google-api-core<3.0.0,>=1.0.0
  Downloading google_api_core-2.8.2-py3-none-any.whl (114 kB)
Collecting googleapis-common-protos<2.0dev,>=1.56.2
  Downloading googleapis_common_protos-1.56.3-py2.py3-none-any.whl (211 kB)
Collecting protobuf<5.0.0dev,>=3.15.0
  Downloading protobuf-3.19.4-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
Collecting google-auth<3.0dev,>=1.25.0
  Downloading google_auth-2.11.0-py2.py3-none-any.whl (167 kB)
Collecting rsa<5,>=3.1.4
  Downloading rsa-4.9-py3-none-any.whl (34 kB)
Collecting cachetools<6.0,>=2.0.0
  Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting contextvars
  Downloading contextvars-2.4.tar.gz (9.6 kB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting bcrypt>=3.1.3
  Downloading bcrypt-4.0.0-cp36-abi3-manylinux_2_28_x86_64.whl (594 kB)
Collecting pynacl>=1.0.1
  Downloading PyNaCl-1.5.0-cp36-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (856 kB)
Collecting idna<4,>=2.5
  Downloading idna-3.3-py3-none-any.whl (61 kB)
Collecting charset-normalizer~=2.0.0
  Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
Collecting oauthlib>=3.0.0
  Downloading oauthlib-3.2.0-py3-none-any.whl (151 kB)
Collecting PySocks!=1.5.7,>=1.5.6
  Downloading PySocks-1.7.1-py3-none-any.whl (16 kB)
Collecting jeepney>=0.6
  Downloading jeepney-0.7.1-py3-none-any.whl (54 kB)
Collecting dataclasses
  Downloading dataclasses-0.8-py3-none-any.whl (19 kB)
Collecting backports.weakref
  Downloading backports.weakref-1.0.post1-py2.py3-none-any.whl (5.2 kB)
Collecting immutables>=0.9
  Downloading immutables-0.18-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (115 kB)
Collecting pyrsistent>=0.14.0
  Downloading pyrsistent-0.18.0-cp36-cp36m-manylinux1_x86_64.whl (117 kB)
Collecting attrs>=17.4.0
  Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
Building wheels for collected packages: json-logging-py, fusepy, wrapt, contextvars
  Building wheel for json-logging-py (setup.py): started
  Building wheel for json-logging-py (setup.py): finished with status 'done'
  Created wheel for json-logging-py: filename=json_logging_py-0.2-py3-none-any.whl size=3924 sha256=841e572d9cb8398f26fcde410c6ffc04d122ae44472c0c3ba67285aeb5697f8a
  Stored in directory: /root/.cache/pip/wheels/e2/1d/52/535a274b9c2ce7d4064838f2bdb62013801281ef7d7f21e2ee
  Building wheel for fusepy (setup.py): started
  Building wheel for fusepy (setup.py): finished with status 'done'
  Created wheel for fusepy: filename=fusepy-3.0.1-py3-none-any.whl size=10503 sha256=60d0bce39640ef6a9250c10f9df01c74b08adb6c5d0edf06a25adad3caf3d264
  Stored in directory: /root/.cache/pip/wheels/21/5c/83/1dd7e8a232d12227e5410120f4374b33adeb4037473105b079
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp36-cp36m-linux_x86_64.whl size=76179 sha256=571ed75090da0c08f1832ffb35ebcfcc2fbcce0454d191455567fcee916c1bea
  Stored in directory: /root/.cache/pip/wheels/32/42/7f/23cae9ff6ef66798d00dc5d659088e57dbba01566f6c60db63
  Building wheel for contextvars (setup.py): started
  Building wheel for contextvars (setup.py): finished with status 'done'
  Created wheel for contextvars: filename=contextvars-2.4-py3-none-any.whl size=7681 sha256=65e49a3ca690794569fa38bbb5a8e35ea67e16ec717d8c98cbc83aab6bbf3b16
  Stored in directory: /root/.cache/pip/wheels/41/11/53/911724983aa48deb94792432e14e518447212dd6c5477d49d3
Successfully built json-logging-py fusepy wrapt contextvars
Installing collected packages: pycparser, cffi, urllib3, PyJWT, idna, cryptography, charset-normalizer, typing-extensions, requests, pyasn1, zipp, rsa, pyasn1-modules, protobuf, portalocker, oauthlib, msal, immutables, cachetools, requests-oauthlib, pyrsistent, msal-extensions, MarkupSafe, isodate, importlib-metadata, googleapis-common-protos, google-auth, distro, dataclasses, contextvars, azure-core, attrs, Werkzeug, pyyaml, opencensus-context, msrest, jsonschema, Jinja2, itsdangerous, google-api-core, dotnetcore2, cloudpickle, click, azureml-dataprep-rslex, azureml-dataprep-native, azure-identity, adal, wrapt, websocket-client, tabulate, PySocks, pyparsing, pyopenssl, pynacl, pygments, pyarrow, psutil, opencensus, msrestazure, jmespath, jeepney, flask, bcrypt, backports.weakref, azureml-dataprep, azure-mgmt-core, azure-common, argcomplete, SecretStorage, pkginfo, pathspec, paramiko, packaging, opencensus-ext-azure, ndg-httpsclient, knack, jsonpickle, inference-schema, humanfriendly, gunicorn, fusepy, flask-cors, docker, contextlib2, backports.tempfile, azureml-dataset-runtime, azure-mgmt-storage, azure-mgmt-resource, azure-mgmt-keyvault, azure-mgmt-containerregistry, azure-mgmt-authorization, azure-graphrbac, json-logging-py, configparser, azureml-inference-server-http, azureml-core, azureml-defaults
Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 PyJWT-2.4.0 PySocks-1.7.1 SecretStorage-3.3.3 Werkzeug-2.0.3 adal-1.2.7 argcomplete-2.0.0 attrs-22.1.0 azure-common-1.1.28 azure-core-1.24.2 azure-graphrbac-0.61.1 azure-identity-1.7.0 azure-mgmt-authorization-2.0.0 azure-mgmt-containerregistry-10.0.0 azure-mgmt-core-1.3.2 azure-mgmt-keyvault-10.0.0 azure-mgmt-resource-21.1.0 azure-mgmt-storage-20.0.0 azureml-core-1.45.0.post1 azureml-dataprep-4.2.2 azureml-dataprep-native-38.0.0 azureml-dataprep-rslex-2.8.1 azureml-dataset-runtime-1.45.0 azureml-defaults-1.45.0 azureml-inference-server-http-0.7.5 backports.tempfile-1.0 backports.weakref-1.0.post1 bcrypt-4.0.0 cachetools-4.2.4 cffi-1.15.1 charset-normalizer-2.0.12 click-8.0.4 cloudpickle-2.2.0 configparser-3.7.4 contextlib2-21.6.0 contextvars-2.4 cryptography-37.0.4 dataclasses-0.8 distro-1.7.0 docker-5.0.3 dotnetcore2-3.1.23 flask-2.0.3 flask-cors-3.0.10 fusepy-3.0.1 google-api-core-2.8.2 google-auth-2.11.0 googleapis-common-protos-1.56.3 gunicorn-20.1.0 humanfriendly-10.0 idna-3.3 immutables-0.18 importlib-metadata-4.8.3 inference-schema-1.4.2.1 isodate-0.6.1 itsdangerous-2.0.1 jeepney-0.7.1 jmespath-0.10.0 json-logging-py-0.2 jsonpickle-2.2.0 jsonschema-3.2.0 knack-0.9.0 msal-1.18.0 msal-extensions-0.3.1 msrest-0.7.1 msrestazure-0.6.4 ndg-httpsclient-0.5.1 oauthlib-3.2.0 opencensus-0.11.0 opencensus-context-0.1.3 opencensus-ext-azure-1.1.7 packaging-21.3 paramiko-2.11.0 pathspec-0.9.0 pkginfo-1.8.3 portalocker-2.5.1 protobuf-3.19.4 psutil-5.9.2 pyarrow-6.0.0 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pygments-2.13.0 pynacl-1.5.0 pyopenssl-22.0.0 pyparsing-3.0.7 pyrsistent-0.18.0 pyyaml-6.0 requests-2.27.1 requests-oauthlib-1.3.1 rsa-4.9 tabulate-0.8.10 typing-extensions-4.1.1 urllib3-1.26.12 websocket-client-1.3.1 wrapt-1.12.1 zipp-3.6.0

done
#
# To activate this environment, use
#
#     $ conda activate /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7
#
# To deactivate an active environment, use
#
#     $ conda deactivate

[91m

==> WARNING: A newer version of conda exists. <==
  current version: 4.11.0
  latest version: 4.14.0

Please update conda by running

    $ conda update -n base -c defaults conda


[0mWARNING: /root/.conda/pkgs does not exist

Removing intermediate container a1ef77b6579d
 ---> 3fd01d864089
Step 9/21 : ENV PATH /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/bin:$PATH
 ---> Running in b160baf18a2b
Removing intermediate container b160baf18a2b
 ---> 6812703c8e11
Step 10/21 : COPY azureml-environment-setup/send_conda_dependencies.py azureml-environment-setup/send_conda_dependencies.py
 ---> b8382973b44e
Step 11/21 : RUN echo "Copying environment context"
 ---> Running in bdef44dfa279
Copying environment context
Removing intermediate container bdef44dfa279
 ---> 19e7e7906be2
Step 12/21 : COPY azureml-environment-setup/environment_context.json azureml-environment-setup/environment_context.json
 ---> 0e5a2bff57ba
Step 13/21 : RUN python /azureml-environment-setup/send_conda_dependencies.py -p /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7
 ---> Running in 81802c0c7150
Report materialized dependencies for the environment
Reading environment context
Exporting conda environment
Sending request with materialized conda environment details
Successfully sent materialized environment details
Removing intermediate container 81802c0c7150
 ---> f596699fe52d
Step 14/21 : ENV AZUREML_CONDA_ENVIRONMENT_PATH /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7
 ---> Running in ccf033096415
Removing intermediate container ccf033096415
 ---> 8f71f4da200b
Step 15/21 : ENV LD_LIBRARY_PATH /azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7/lib:$LD_LIBRARY_PATH
 ---> Running in 0359f47021f2
Removing intermediate container 0359f47021f2
 ---> 80a9d2234412
Step 16/21 : ENV CONDA_DEFAULT_ENV=azureml_7eec2c8971b9410f92147a7e257297e7 CONDA_PREFIX=/azureml-envs/azureml_7eec2c8971b9410f92147a7e257297e7
 ---> Running in c1ee4fc27bb7
Removing intermediate container c1ee4fc27bb7
 ---> 62acc7fab67d
Step 17/21 : COPY azureml-environment-setup/spark_cache.py azureml-environment-setup/log4j.properties /azureml-environment-setup/
 ---> 097708b2ff35
Step 18/21 : RUN if [ $SPARK_HOME ]; then /bin/bash -c '$SPARK_HOME/bin/spark-submit  /azureml-environment-setup/spark_cache.py'; fi
 ---> Running in 1113491a99ee
Removing intermediate container 1113491a99ee
 ---> 5d21ee574a5f
Step 19/21 : RUN rm -rf azureml-environment-setup
 ---> Running in ce70b98c2285
Removing intermediate container ce70b98c2285
 ---> 48bedd9411bf
Step 20/21 : ENV AZUREML_ENVIRONMENT_IMAGE True
 ---> Running in 14e24cc58339
Removing intermediate container 14e24cc58339
 ---> 1e9863b0025e
Step 21/21 : CMD ["bash"]
 ---> Running in 4ff0fbf5ef67
Removing intermediate container 4ff0fbf5ef67
 ---> e573b6a61360
Successfully built e573b6a61360
Successfully tagged 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:latest
Successfully tagged 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:1
2022/09/08 20:47:54 Successfully executed container: acb_step_0
2022/09/08 20:47:54 Executing step ID: acb_step_1. Timeout(sec): 5400, Working directory: '', Network: 'acb_default_network'
2022/09/08 20:47:54 Pushing image: 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:1, attempt 1
The push refers to repository [96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119]
f4ae4d1b97a4: Preparing
769f4615b784: Preparing
425f3b0e258b: Preparing
4777eb16bd42: Preparing
ddbeee0715cc: Preparing
6d9475b0b0c4: Preparing
c93a7b3a9e3d: Preparing
d8bc53759511: Preparing
2e9c90e13dae: Preparing
6239577937ea: Preparing
cc45347b4ace: Preparing
1b372d66233e: Preparing
07a28cde7d10: Preparing
30396212e2bd: Preparing
e2efb02e0592: Preparing
dafbdffeff20: Preparing
657ccef222ea: Preparing
a2fbf4296693: Preparing
149bb2b607d0: Preparing
af7ed92504ae: Preparing
2e9c90e13dae: Waiting
6239577937ea: Waiting
cc45347b4ace: Waiting
1b372d66233e: Waiting
07a28cde7d10: Waiting
30396212e2bd: Waiting
e2efb02e0592: Waiting
dafbdffeff20: Waiting
657ccef222ea: Waiting
a2fbf4296693: Waiting
149bb2b607d0: Waiting
af7ed92504ae: Waiting
6d9475b0b0c4: Waiting
c93a7b3a9e3d: Waiting
d8bc53759511: Waiting
769f4615b784: Pushed
4777eb16bd42: Pushed
ddbeee0715cc: Pushed
f4ae4d1b97a4: Pushed
425f3b0e258b: Pushed
d8bc53759511: Pushed
c93a7b3a9e3d: Pushed
2e9c90e13dae: Pushed
6239577937ea: Pushed
cc45347b4ace: Pushed
1b372d66233e: Pushed
dafbdffeff20: Pushed
07a28cde7d10: Pushed
30396212e2bd: Pushed
657ccef222ea: Pushed
a2fbf4296693: Pushed
af7ed92504ae: Pushed
e2efb02e0592: Pushed

149bb2b607d0: Pushed
6d9475b0b0c4: Pushed
1: digest: sha256:32fedcac686e62e2fbe06c2a74856df6e0c0b985f6a9eb31652fbfb12a3a4ce7 size: 4513
2022/09/08 20:49:32 Successfully pushed image: 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:1
2022/09/08 20:49:32 Executing step ID: acb_step_2. Timeout(sec): 5400, Working directory: '', Network: 'acb_default_network'
2022/09/08 20:49:32 Pushing image: 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:latest, attempt 1
The push refers to repository [96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119]
f4ae4d1b97a4: Preparing
769f4615b784: Preparing
425f3b0e258b: Preparing
4777eb16bd42: Preparing
ddbeee0715cc: Preparing
6d9475b0b0c4: Preparing
c93a7b3a9e3d: Preparing
d8bc53759511: Preparing
2e9c90e13dae: Preparing
6239577937ea: Preparing
cc45347b4ace: Preparing
1b372d66233e: Preparing
07a28cde7d10: Preparing
30396212e2bd: Preparing
e2efb02e0592: Preparing
dafbdffeff20: Preparing
657ccef222ea: Preparing
a2fbf4296693: Preparing
149bb2b607d0: Preparing
af7ed92504ae: Preparing
07a28cde7d10: Waiting
30396212e2bd: Waiting
e2efb02e0592: Waiting
dafbdffeff20: Waiting
6d9475b0b0c4: Waiting
c93a7b3a9e3d: Waiting
657ccef222ea: Waiting
a2fbf4296693: Waiting
d8bc53759511: Waiting
2e9c90e13dae: Waiting
149bb2b607d0: Waiting
6239577937ea: Waiting
af7ed92504ae: Waiting
cc45347b4ace: Waiting
1b372d66233e: Waiting
769f4615b784: Layer already exists
4777eb16bd42: Layer already exists
ddbeee0715cc: Layer already exists
f4ae4d1b97a4: Layer already exists
6d9475b0b0c4: Layer already exists
d8bc53759511: Layer already exists
c93a7b3a9e3d: Layer already exists
425f3b0e258b: Layer already exists
2e9c90e13dae: Layer already exists
6239577937ea: Layer already exists
cc45347b4ace: Layer already exists
1b372d66233e: Layer already exists
30396212e2bd: Layer already exists
07a28cde7d10: Layer already exists
e2efb02e0592: Layer already exists
dafbdffeff20: Layer already exists
a2fbf4296693: Layer already exists
657ccef222ea: Layer already exists
149bb2b607d0: Layer already exists
af7ed92504ae: Layer already exists
latest: digest: sha256:32fedcac686e62e2fbe06c2a74856df6e0c0b985f6a9eb31652fbfb12a3a4ce7 size: 4513
2022/09/08 20:49:33 Successfully pushed image: 96f893064a1b46e1907492332ba7d5dd.azurecr.io/azureml/azureml_b0facb34e908384981daa3da025b0119:latest
2022/09/08 20:49:33 Step ID: acb_step_0 marked as successful (elapsed time in seconds: 120.273042)
2022/09/08 20:49:33 Populating digests for step ID: acb_step_0...
2022/09/08 20:49:35 Successfully populated digests for step ID: acb_step_0
2022/09/08 20:49:35 Step ID: acb_step_1 marked as successful (elapsed time in seconds: 98.645344)
2022/09/08 20:49:35 Step ID: acb_step_2 marked as successful (elapsed time in seconds: 1.155169)
2022/09/08 20:49:35 The following dependencies were found:
2022/09/08 20:49:35 
- image:
    registry: 96f893064a1b46e1907492332ba7d5dd.azurecr.io
    repository: azureml/azureml_b0facb34e908384981daa3da025b0119
    tag: latest
    digest: sha256:32fedcac686e62e2fbe06c2a74856df6e0c0b985f6a9eb31652fbfb12a3a4ce7
  runtime-dependency:
    registry: mcr.microsoft.com
    repository: azureml/openmpi4.1.0-ubuntu20.04
    tag: 20220708.v1
    digest: sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6
  git: {}
- image:
    registry: 96f893064a1b46e1907492332ba7d5dd.azurecr.io
    repository: azureml/azureml_b0facb34e908384981daa3da025b0119
    tag: "1"
    digest: sha256:32fedcac686e62e2fbe06c2a74856df6e0c0b985f6a9eb31652fbfb12a3a4ce7
  runtime-dependency:
    registry: mcr.microsoft.com
    repository: azureml/openmpi4.1.0-ubuntu20.04
    tag: 20220708.v1
    digest: sha256:2a7a3804e0b071870e78304aa13dab15c2ece3120f781a99d52f24ff6b71dea6
  git: {}


Run ID: cd1 was successful after 3m45s
